# TheGame.Services

./: .gitignore  README.md  README_RU.md  TheGame.sln
.github/workflows/: deploy_friend_service.yml  deploy_hunting_service.yml  deploy_inner_service.yml  deploy_login_service.yml  deploy_queue_service.yml  deploy_statistic_service.yml
CommonFilters/: BadRequestFilter.cs  CommonLibs.csproj  ConsulHostedService.cs  ConsulServiceConfiguration.cs  ConsulServiceDiscovery.cs  ErrorResponse.cs  ExceptionFilter.cs  IUserService.cs  JwtBearerOptionsFactory.cs  JwtSecretProvider.cs  UserService.cs
ExchangeData/: FriendNamesModel.cs  RabbitMqSettings.cs  RabbitQueue.cs  RabbitRoutingKeys.cs  ReferModel.cs
ExchangeData/Helpers/: EnumExtensions.cs  EnumerableExtensions.cs  MessageSender.cs
ExchangeData/Interfaces/: IMessageSender.cs
ExchangeData/Models/: ChangeItemModel.cs  FinishHuntModel.cs  FriendNamesModel.cs  HeroModel.cs  HuntArmyModel.cs  InventoryModel.cs  ItemModel.cs  ReferModel.cs  StatisticModel.cs
FriendDbContex/: DesignTimeDbContextFactory.cs  FriendContext.cs  FriendDbContex.csproj  IFriendContext.cs  appsettings.json
FriendDbContex/Migrations/: 20240701190112_Init.Designer.cs  20240701190112_Init.cs  FriendContextModelSnapshot.cs
FriendDbContex/Models/: FriendModel.cs
FriendService/: FriendService.csproj  Program.cs  appsettings.json
FriendService/Controllers/: FriendController.cs  HealthController.cs
FriendService/Properties/: launchSettings.json
FriendService/Properties/PublishProfiles/: FolderProfile.pubxml
HuntingDbContext/: DesignTimeDbContextFactory.cs  HuntingContext.cs  HuntingDbContext.csproj  IHuntingContext.cs  appsettings.json
HuntingDbContext/Migrations/: 20240711180320_Init.Designer.cs  20240711180320_Init.cs  HuntingContextModelSnapshot.cs
HuntingDbContext/Models/: GameModel.cs
HuntingService/: HuntingService.csproj  Program.cs  appsettings.json
HuntingService/Controllers/: GameController.cs  HealthController.cs
HuntingService/Models/: GameResult.cs
HuntingService/Properties/: launchSettings.json
HuntingService/Properties/PublishProfiles/: FolderProfile.pubxml
InnerApiLib/: AuthenticatedHttpClientHandler.cs  BaseResponse.cs  IInnerApiClient.cs  InnerApiClient.cs  InnerApiLib.csproj  TokenProvider.cs
InnerTokenService/: InnerTokenService.csproj  Program.cs  appsettings.json
InnerTokenService/Controllers/: HealthController.cs  TokenController.cs
InnerTokenService/Helpers/: JwtTokenService.cs
InnerTokenService/Interfaces/: ITokenService.cs
InnerTokenService/Properties/: launchSettings.json
InnerTokenService/Properties/PublishProfiles/: FolderProfile.pubxml
LoginDbContext/: DesignTimeDbContextFactory.cs  ILoginContext.cs  LoginContext.cs  LoginDbContext.csproj  appsettings.json
LoginDbContext/Migrations/: 20240628145046_Init.Designer.cs  20240628145046_Init.cs  20240701192029_RemoveReferId.Designer.cs  20240701192029_RemoveReferId.cs  20240706125647_LongToInt.Designer.cs  20240706125647_LongToInt.cs  LoginContextModelSnapshot.cs
LoginDbContext/Models/: UserModel.cs
LoginService/: LoginService.csproj  Program.cs  appsettings.json
LoginService/Controllers/: HealthController.cs  NameController.cs  TokenController.cs
LoginService/Helpers/: Helper.cs  JwtTokenService.cs  RabbitQueue.cs
LoginService/Interfaces/: ITokenService.cs
LoginService/Models/: TWAModel.cs  TWAUnsafeInitData.cs  TWAUserModel.cs
LoginService/Properties/: launchSettings.json
LoginService/Properties/PublishProfiles/: FolderProfile1.pubxml
QueueService/: Program.cs  QueueService.csproj  Worker.cs  appsettings.json
QueueService/Consumers/: CraftConsumer.cs  FinishHuntConsumer.cs  ReferalConsumer.cs
QueueService/Properties/: launchSettings.json
StatisticDbContext/: DesignTimeDbContextFactory.cs  IStatisticContext.cs  StatisticContext.cs  StatisticDbContext.csproj  appsettings.json
StatisticDbContext/Migrations/: 20240708170600_Init.Designer.cs  20240708170600_Init.cs  20240709054830_RemaneColumn.Designer.cs  20240709054830_RemaneColumn.cs  20240709055727_CoinsColumns.Designer.cs  20240709055727_CoinsColumns.cs  20240723110754_hunt.Designer.cs  20240723110754_hunt.cs  20240725091751_addItems.Designer.cs  20240725091751_addItems.cs  20240731083829_army.Designer.cs  20240731083829_army.cs  20240731160925_fixArmy.Designer.cs  20240731160925_fixArmy.cs  20240801114316_fixArmy2.Designer.cs  20240801114316_fixArmy2.cs  20240818102554_recipes.Designer.cs  20240818102554_recipes.cs  20240908162654_seed_and_craft.Designer.cs  20240908162654_seed_and_craft.cs  20240909125646_seed_and_craft.Designer.cs  20240909125646_seed_and_craft.cs  StatisticContextModelSnapshot.cs
StatisticDbContext/Models/: ArmyModel.cs  BarrackModel.cs  CraftModel.cs  HeroModel.cs  InventoryModel.cs  ItemModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  StorageModel.cs
StatisticDbContext/Seeds/: HeroSeedData.cs  ItemsSeedData.cs  RecipeIngredientSeedData.cs  RecipesSeedData.cs
StatisticService/: Program.cs  StatisticService.csproj  appsettings.json
StatisticService/Controllers/: ArmyController.cs  CraftController.cs  EnergyController.cs  HealthController.cs  HeroesController.cs  ItemController.cs  StatController.cs
StatisticService/Properties/: launchSettings.json
StatisticService/Properties/PublishProfiles/: FolderProfile.pubxml
TheGameBotDaemon/: Program.cs  TheGameBotDaemon.csproj  Worker.cs
TheGameBotDaemon/Properties/: launchSettings.json
