<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFilters\CommonLibs.csproj" />
    <ProjectReference Include="..\ExchangeData\ExchangeData.csproj" />
    <ProjectReference Include="..\InnerApiLib\InnerApiLib.csproj" />
    <ProjectReference Include="..\StatisticDbContext\StatisticDbContext.csproj" />
  </ItemGroup>

</Project>
